# upload_photo_to_imgur

app/: build.gradle
app/src/androidTest/java/com/test/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapplication/application/: App.kt
app/src/main/java/com/test/testapplication/application/activity/: MainActivity.kt
app/src/main/java/com/test/testapplication/application/adapter/: LinksAdapter.kt  PagingAdapter.kt
app/src/main/java/com/test/testapplication/application/factory/: ViewModelFactory.kt
app/src/main/java/com/test/testapplication/application/fragment/links/: LinksFragment.kt  LinksFragmentViewModel.kt
app/src/main/java/com/test/testapplication/application/fragment/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/test/testapplication/application/viewholder/: LinksViewHolder.kt  PagingViewHolder.kt
app/src/main/java/com/test/testapplication/common/: DataSourceInterface.kt  Extentions.kt
app/src/main/java/com/test/testapplication/data/database/: ImagesDatabase.kt
app/src/main/java/com/test/testapplication/data/database/dao/: ImageLinkDao.kt
app/src/main/java/com/test/testapplication/data/database/entity/: ImageLink.kt
app/src/main/java/com/test/testapplication/data/dto/: Image.kt
app/src/main/java/com/test/testapplication/data/network/: Api.kt  RetrofitProvider.kt
app/src/main/java/com/test/testapplication/data/network/image/: ImageUploadResponse.kt  ResponseData.kt
app/src/main/java/com/test/testapplication/datasource/: ImageDataSource.kt
app/src/main/java/com/test/testapplication/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_link.xml  links_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_links.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
